{
    "name": "Robin",
    "description": "",
    "author": "Robert Gabriel ",
    "dependencies": {},
    "devDependencies": {
        "gulp": "*",
        "gulp-less": "*",
        "gulp-minify-css": "*",
        "gulp-uglify": "^1.4.0",
        "gulp-util": "*",
        "gulp-logger": "*",
        "gulp-rename": "*",
        "chalk": "*"

    },
    "engine": "node >= 0.4.1"
}
